language: java
install: true
jdk:
  - oraclejdk8
before_install:
  - sudo apt-get install -y beanstalkd
before_script:
  - mkdir beanstalkd-data
  - /usr/bin/beanstalkd -l 127.0.0.1 -p 11300 -b ./beanstalkd-data&